<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top-widescreen">

<head>
  <meta charset="utf8" />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="canonical" href="https://gobusiness.gov.sg/e-services/" />
  <link
    rel="shortcut icon"
    href="/images/Gobiz_favicon.ico"
    type="image/x-icon" />
  <link
    rel="stylesheet"
    href="https://d33wubrfki0l68.cloudfront.net/bundles/4ddb14de7d4c8ac2234ce8e29b63e37fb97b4f67.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Lato:400,600"
    crossorigin="anonymous" />
  <link
    type="application/atom+xml"
    rel="alternate"
    href="https://gobusiness.gov.sg/feed.xml"
    title="GoBusiness Singapore" />
  <script
    src="https://assets.dcube.cloud/scripts/wogaa.js"
    crossorigin="anonymous"></script>
  <script
    crossorigin="anonymous"
    src="https://d33wubrfki0l68.cloudfront.net/js/ec6ebfc3c6ea59a9286f810448ab3ac7fb791557/assets/js/facebook-pixel.js"></script>
  <noscript><img
      height="1"
      width="1"
      style="display: none"
      src="https://www.facebook.com/tr?id=688926055194344&ev=PageView&noscript=1" /></noscript>
  <script
    crossorigin="anonymous"
    src="https://d33wubrfki0l68.cloudfront.net/js/486e7bceaa02d2b37262e20a33271c051f622988/assets/js/linkedin-insights.js"></script>
  <noscript><img
      height="1"
      width="1"
      style="display: none"
      src="https://px.ads.linkedin.com/collect/?pid=918155&fmt=gif" /></noscript>
  <title>GoBusiness Singapore</title>
</head>

<body>
  <style>
    .primary-btn {
      font-family: hknova-regular;
      font-weight: bold;
      padding: 8px 20px;
      background-color: #037e8a;
      border-radius: 3px;
      color: #ffffff;
      border: 1px solid #037e8a;
      font-size: 14px;
      line-height: 24px;
      cursor: pointer;
    }

    .primary-btn:hover {
      background-color: #026770;
    }

    .primary-btn:active {
      background-color: #025B63;
    }

    .primary-btn:focus {
      outline: 2px solid #1C8B95;
    }

    .button-container {
      width: fit-content;
      margin: 40px auto 60px auto;
    }

    .section-1 {
      position: relative;
      width: 100vw;
      height: 350px;
    }

    .hero-container {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 0;
      overflow: hidden;
      /* background-color: #025B63; */
      background-image: url("/images/home_hero-banner.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .cta-container {
      position: relative;
      top: 62px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    h1,
    h4,
    p,
    a,
    li,
    small {
      position: relative;
      z-index: 1;
      font-family: hknova-regular;
      font-style: normal;
    }

    .cta-container>h1 {
      font-family: hknova-bold;
      font-size: 48px;
      line-height: 52px;
      text-align: center;
      letter-spacing: -1px;
      color: #ffffff;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    .cta-container>p {
      font-size: 18px;
      line-height: 28px;
      text-align: center;
      color: #ffffff;
      margin-top: 25px;
      margin-bottom: 23px;
    }

    .cta-container>a {
      display: block;
      margin: 0 auto;
    }

    .cta-container>a>button {
      padding: 12px 24px;
      background: #037e8a;
      border-radius: 3px;
      color: #ffffff;
      border-width: 0;
      font-size: 16px;
      cursor: pointer;
    }

    .services-container {
      z-index: 1;
      bottom: 0;
      background-color: #ffffff;
      display: grid;
      grid-template-columns: repeat(6, 193px);
      justify-content: center;
      width: 100%;
      height: auto;
      margin: 0 auto;
      box-shadow: 0px 0px 0px rgba(22, 26, 29, 0.03),
        0px 10.367px 37.0249px rgba(22, 26, 29, 0.03),
        0px 5.92398px 17.772px rgba(22, 26, 29, 0.03);
      padding: 0 30px;
    }

    .service {
      display: grid;
      justify-items: center;
      text-align: center;
      padding: 20px 10px;
      cursor: pointer;
      grid-template-rows: 40px 44px;
    }

    .service:hover {
      background-color: #EEF0F2;
    }

    .service:active {
      background-color: #DBDFE4;
    }

    .service:focus {
      outline: 2px solid #1C8B95;
      background-color: #DBDFE4;
    }

    .service>p {
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      color: #161a1d;
      margin-top: 11.75px;
    }

    .section-2 {
      background-color: #f0f4f6;
      width: 100vw;
      height: auto;
      padding-bottom: 60px;
    }

    .popular-group {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
    }

    .popular-group>p:first-of-type {
      font-weight: bold;
      font-size: 14px;
      line-height: 22px;
      color: #484848;
    }

    .popular-group>a>div {
      margin: 5px 10px;
    }

    .popular-group>a>div>p {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #484848;
    }

    .popular-tag {
      background-color: #cde5e8;
      border-radius: 5px;
      padding: 9px 10px;
      cursor: pointer;
    }

    .popular-tag:hover {
      background-color: #B3D8DC;
    }

    .popular-tag:active {
      background-color: #9accd0;
    }

    .popular-tag:focus {
      outline: 2px solid #1C8B95;
    }

    .business-container {
      display: grid;
      grid-template-columns: 580px 580px;
      column-gap: 50px;
      justify-content: center;
      justify-items: center;
      margin-top: 64px;
    }

    .business-container>div {
      display: flex;
      flex-direction: column;
    }

    .business-container>div>h2 {
      font-family: hknova-regular;
      font-style: normal;
      font-weight: normal;
      font-size: 32px;
      line-height: 36px;
      text-align: center;
      letter-spacing: -1px;
      color: #037e8a;
      margin-top: 34.65px;
      margin-bottom: 10px;
    }

    .business-container>div>p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #484848;
    }

    .section-3 {
      width: 100vw;
      height: auto;
    }

    .e-service-header-container {
      display: flex;
      flex-direction: column;
      width: fit-content;
      margin: 0 auto;
      text-align: center;
    }

    .e-service-header-container>h1 {
      font-size: 48px;
      line-height: 52px;
      text-align: center;
      letter-spacing: -1px;
      color: #037e8a;
      padding-top: 60px;
      font-weight: bold;
    }

    .e-service-header-container>p {
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      color: #484848;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .panels {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 366px);
      justify-content: center;
      overflow: visible;
      margin: 0 16px;
    }

    .panel {
      background: #ffffff;
      border: 1px solid #dbdfe4;
      box-shadow: 0px 0px 0px rgba(22, 26, 29, 0.03),
        0px 10.367px 37.0249px rgba(22, 26, 29, 0.03),
        0px 5.92398px 17.772px rgba(22, 26, 29, 0.03);
      border-radius: 5px;
      width: auto;
      min-height: 306px;
      padding: 20px;
    }

    /* Panel header */

    .panel-header-container {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      row-gap: 13px;
    }

    .panel-header-icon {
      height: 80px;
      width: auto;
    }

    .panel-header-text {
      font-family: "hknova-regular", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      color: #313840 !important;
      margin-top: 0 !important;
    }

    /* Panel content */

    .panel-content {
      display: flex;
      margin: 10px 0;
      align-items: center;
    }

    .panel-content-info-container {
      background: #eef0f2;
      border-radius: 5px;
      padding: 12px 20px;
    }

    .panel-content-info-text {
      font-family: "hknova-regular", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px !important;
      color: #4a5561;
    }

    .right-arrow {
      height: 16px;
      width: 16px !important;
      margin: unset !important;
    }

    .panel-content-links {
      margin: 0 0 0 12.24px !important;
      color: #2A6EBB !important;
      text-decoration: none !important;
      font-size: 16px;
      line-height: 24px !important;
    }

    .panel-content-links:hover {
      text-decoration-line: underline !important;
      color: #084E8A !important;
    }

    .panel-content-links:visited {
      color: #89579B !important;
    }

    .panel-content-links:visited:hover {
      text-decoration-line: underline;
      color: #521B88 !important;
    }

    .tag {
      background: #e6f0fc;
      border-radius: 3px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 2px 8px;
      margin: 0 8px;
    }

    .tag-text {
      color: #0862cb !important;
      font-family: "hknova-regular", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 0 !important;
    }

    .section-4 {
      width: 100vw;
      height: 698px;
      padding-bottom: 40px;
    }

    .gobizmove-container {
      width: 100%;
      height: 700px;
      position: absolute;
      z-index: 0;
      overflow: hidden;
      background-image: url("/images/home_gobizmove.svg");
      background-size: contain;
      background-position: right;
      background-repeat: no-repeat;
    }

    .gobizmove-content {
      position: relative;
      z-index: 1;
      left: 100px;
      top: 160px;
    }

    .gobizmove-content>h1 {
      font-weight: bold;
      font-size: 48px;
      line-height: 52px;
      letter-spacing: -1px;
      color: #037e8a;
      position: relative;
    }

    .gobizmove-content>ul {
      font-family: hknova-regular;
      margin-top: 20px;
      position: relative;
      list-style-position: inside;
      list-style-type: disc;
    }

    .gobizmove-content>ul>li {
      font-size: 16px;
      line-height: 35px;
      color: #484848;
    }

    .gobizmove-button-container {
      margin-top: 30px;
    }

    .section-5 {
      width: 100vw;
      height: auto;
      padding: 50px 0;
    }


    .section-5>h4,
    .section-6>h4 {
      margin-bottom: 16px;
    }

    .news-media-container small {
      font-size: 15px;
      line-height: 23px;
    }

    .news-media-container h4 {
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;
    }

    .uppercase-text {
      text-transform: uppercase;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 1.5px;
      color: #484848;
    }

    .section-6 {
      padding: 100px 0;
      background-color: #F1F4F6;
    }

    .section-5>h1,
    .section-6>h1 {
      font-weight: bold;
      font-size: 48px;
      line-height: 52px;
      text-align: center;
      letter-spacing: -1px;
      color: #037e8a;
    }

    .help-buttons-container {
      display: flex;
      width: fit-content;
      margin: 40px auto;
    }

    .help-buttons-container>a {
      margin: 0 10px;
    }

    #contact-helpdesk>button {
      color: #037e8a;
      background-color: #fafdfd;
      border: 1px solid #b3d8dc;
      box-sizing: border-box;
      border-radius: 3px;
    }

    .resources {
      width: 336px;
    }

    .news-media-container {
      display: grid;
      grid-template-columns: repeat(3, 336px);
      justify-content: center;
      column-gap: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .col {
      cursor: pointer;
    }

    .secondary-btn {
      font-family: hknova-regular;
      border: 1px solid #b3d8dc;
      box-sizing: border-box;
      border-radius: 3px;
      background-color: #fafdfd;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: #037e8a;
      padding: 12px 24px;
      height: 48px;
      width: 192px;
      margin: 0 auto;
      cursor: pointer;
    }

    .secondary-btn:hover {
      border: 1px solid #026770;
      color: #026770;
    }

    .secondary-btn:active {
      border: 1px solid #025b63;
      color: #025b63;
    }

    .secondary-btn:focus {
      outline: 2px solid #1c8b95;
    }

    .underline {
      margin-left: 0 !important;
      text-decoration: underline !important;
    }

    .break-desktop {
      display: block;
    }

    .break-mobile {
      display: none;
      z-index: 2;
      position: relative;
    }

    .bp-footer {
      background-color: #313840 !important;
    }

    @media (max-width: 1279px) {
      .break-ipad {
        display: block;
      }

      .break-mobile {
        display: none;
      }

      .section-4 {
        height: 900px;
        background-color: #E8F1F9;
        padding-bottom: 80px;
      }

      .gobizmove-content {
        top: 60px;
      }

      .section-4>.break-mobile {
        margin-top: 110px;
        text-align: center;
      }

      .section-4>.break-mobile>img {
        width: 70vw;
      }

      .service {
        grid-template-rows: 40px 44px;
      }

      .service>p {
        line-height: 18px;
      }

      .services-container {
        grid-template-columns: repeat(6, 125px);
      }

      .popular-group {
        width: 90vw;
        margin: 0 auto;
        flex-wrap: wrap;
        padding: 20px 60px 0 60px;
        justify-content: start;
      }

      .business-container {
        margin-top: 64px;
        padding: 0 30px;
        grid-template-columns: 1fr;
        row-gap: 60px;
      }

      .e-service-header-container {
        text-align: center;
        width: 80vw;
      }

      .gobizmove-container {
        background-color: #E8F1F9;
        background-image: none;
      }

      .panels {
        justify-content: start;
        overflow: scroll;
        margin: 0 40px;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .panels::-webkit-scrollbar {
        display: none;
      }

      .news-media-container {
        margin: 20px 30px;
        overflow: scroll;
        justify-content: start;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .news-media-container::-webkit-scrollbar {
        display: none;
      }
    }

    @media (max-width: 760px) {
      .break-mobile {
        display: block;
      }

      .break-desktop {
        display: none;
      }

      .cta-container {
        top: 40px;
      }

      .cta-container>h1 {
        font-size: 40px;
        line-height: 44px;
      }

      .cta-container>p {
        font-size: 18px;
        line-height: 28px;
        max-width: 370px;
        margin: 25px auto 23px;
      }

      .section-1 {
        height: 384px;
      }

      .services-container {
        grid-template-columns: 1fr 1fr;
      }

      .services-container>a {
        box-sizing: border-box;
        border: 0.5px solid #DBDFE4;
      }

      .services-container>a:nth-child(2n+1) {
        border-left: none;
      }

      .services-container>a:nth-child(2n) {
        border-right: none;
        margin-left: -1px;
      }

      .services-container>a:nth-child(1),
      .services-container>a:nth-child(2) {
        border-top: none;
        border-bottom: none;
      }

      .services-container>a:nth-child(5),
      .services-container>a:nth-child(6) {
        border-top: none;
        border-bottom: none;
      }

      .popular-group {
        flex-direction: column;
        padding: 20px 0 0 0;
      }

      .popular-group>* {
        margin-bottom: 8px;
      }

      .business-container {
        grid-template-columns: 1fr;
        padding: 0 16px;
        margin-top: 40px;
        row-gap: 60px;
      }

      .e-service-header-container>h1 {
        font-size: 40px;
        line-height: 44px;
        padding-right: 16px;
        padding-left: 16px;
      }

      .e-service-header-container>p {
        font-size: 18px;
        line-height: 24px;
        margin: 20px 16px 40px 16px;
      }

      .panels {
        grid-template-columns: repeat(3, auto);
        justify-content: start;
      }

      .panel {
        width: 339px;
        height: 394px;
      }

      .gobizmove-content {
        position: static;
      }

      .news-media-container {
        grid-template-columns: 1fr;
      }

      .gobizmove-content {
        font-size: 40px;
        line-height: 44px;
        text-align: center;
        letter-spacing: -1px;
      }

      .gobizmove-content>h1 {
        padding-top: 60px;
        font-size: 40px;
        line-height: 44px;
      }

      .gobizmove-content>div {
        text-align: center;
        background-color: #E8F1F9;
      }

      .gobizmove-content>div>img {
        margin: 16px;
      }

      .gobizmove-button-container {
        margin-bottom: 60px;
      }

      .gobizmove-content>ul {
        text-align: left;
        max-width: 70vw;
        position: relative;
        left: 52px;
        list-style-position: outside;
      }

      .gobizmove-content>ul>li {
        font-family: hknova-regular;
        font-size: 16px;
      }

      .col {
        margin: 0 auto;
        padding: 0.75em 0;
      }

      .help-buttons-container {
        flex-direction: column;
      }

      .help-buttons-container>a {
        margin: 10px 0;
        text-align: center;
      }

      .section-4 {
        width: 100vw;
        height: auto;
        padding-bottom: 60px;
      }

      .section-4>.break-mobile {
        margin-top: 0;
      }

      .section-4>.break-mobile>img {
        width: 100vw;
      }

      .section-5>h1 {
        font-size: 40px;
        line-height: 44px;
        text-align: center;
      }

      .section-6>h1 {
        font-size: 40px;
        line-height: 44px;
        width: 80%;
        margin: 0 auto;
      }

      .services-container {
        column-gap: 0;
        padding: 0;
      }
    }
  </style>

  <div class="masthead-container" id="navbar" onclick>
    <section class="bp-section bp-masthead">
      <div class="bp-container">
        <div class="row is-multiline is-vcentered">
          <div class="col is-9-desktop is-12-touch has-text-centered-touch">
            <a
              href="https://www.gov.sg"
              alt="Singapore Government"
              target="_blank"
              rel="noreferrer">
              <span
                class="sgds-icon sgds-icon-sg-crest is-size-5"
                style="color: red"></span>
              <span class="is-text">
                A Singapore Government Agency Website<b>
                  [NOTE: THIS IS A STAGING WEBSITE]
                </b></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    {% include navigation.html %}

    <div
      class="bp-container hide is-hidden-touch is-hidden-desktop-only search-bar"
      id="search-bar">
      <div class="row margin--top--sm margin--bottom--sm is-gapless">
        <div class="col">
          <form action="/search/" method="get">
            <div class="field has-addons">
              <div class="control has-icons-left is-expanded">
                <input
                  class="input is-fullwidth is-large"
                  id="search-box"
                  type="text"
                  placeholder="What are you looking for?"
                  name="query"
                  autocomplete="off" />
                <span class="is-large is-left">
                  <i
                    class="sgds-icon sgds-icon-search is-size-4 search-bar"></i>
                </span>
              </div>
              <div class="control">
                <button
                  type="submit"
                  class="bp-button is-secondary is-medium has-text-white search-button">
                  SEARCH
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="main-content" role="main" onclick>
    <div class="section-1">
      <div class="hero-container"></div>
      <div class="cta-container">
        <h1>Government <br class="break-mobile" />e-services<br class="break-desktop" /> for<br
            class="break-mobile" /> your business</h1>
        <p>
          Licences, permits, grants and other e-services, now all in one place
          on GoBusiness.
        </p>
        <a href="#"><button class="primary-btn" tabindex="1">Log In to GoBusiness</button></a>
      </div>
    </div>

    <div class="services-container">
      <a href="#">
        <div class="service">
          <img src="/images/start a business.svg" alt="start-a-business" />
          <p>Start a Business</p>
        </div>
      </a>
      <a href="#">
        <div class="service">
          <img src="/images/govassist.svg" alt="gov-assist" />
          <p>Government Assistance</p>
        </div>
      </a>
      <a href="#">
        <div class="service">
          <img src="/images/licences-40.svg" alt="licences-permits" />
          <p>Licences and Permits</p>
        </div>
      </a>
      <a href="#">
        <div class="service">
          <img src="/images/psg.svg" alt="covid-19" />
          <p>Productivity Solutions Grant</p>
        </div>
      </a>
      <a href="#">
        <div class="service">
          <img src="/images/gebiz alerts.svg" alt="gebiz-alerts" />
          <p>GeBIZ Alerts</p>
        </div>
      </a>
      <a href="#">
        <div class="service">
          <img src="/images/e-services.svg" alt="e-services" />
          <p>All Business e-Services</p>
        </div>
      </a>
    </div>

    <div class="section-2">
      <div class="popular-group">
        <p>Popular:</p>
        <a href="#">
          <div class="popular-tag">
            <p>Budget 2021</p>
          </div>
        </a>
        <a href="#">
          <div class="popular-tag">
            <p>Permissions and Manpower Declaration</p>
          </div>
        </a>
        <a href="#">
          <div class="popular-tag">
            <p>General exemptions</p>
          </div>
        </a>
      </div>
      <div class="business-container">
        <div>
          <img
            src="/images/business-guidance.svg"
            alt="local-business-guidance" />
          <h2>Guidance for local businesses</h2>
          <p>
            Official information for <a class="panel-content-links underline" href="#">starting a business</a>, <a
              class="panel-content-links underline" href="#">
              growing its presence</a>, and navigating through <a class="panel-content-links underline"
              href="#">Covid-19</a>
          </p>
        </div>
        <div>
          <img
            src="/images/business-transactions.svg"
            alt="business-transactions" />
          <h2>Find the right resources with e-Adviser</h2>
          <p>
            Use our e-Advisers to <a class="panel-content-links underline" href="#">discover licences</a>, <a
              class="panel-content-links underline" href="#">identify suitable government assistance</a>,
            <a class="panel-content-links underline" href="#">and more</a>, tailored to your business needs
          </p>
        </div>
      </div>
    </div>

    <div class="section-3">
      <div class="e-service-header-container">
        <h1>Government <br class="break-mobile" />e-Services<br class="break-desktop" /> for Businesses</h1>
        <p>
          A growing directory of business e-services offered across the
          Singapore government
        </p>
      </div>

      <div class="panels">
        <div class="panel">
          <div class="panel-header-container">
            <img
              class="panel-header-icon"
              src="/images/signpost.svg"
              alt="signpost" />
            <h3 class="panel-header-text">Guides for Businesses</h3>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Business Structure e-Adviser</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Start a Business e-Adviser</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Food Services Licence Guided Journey</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Gov Assist e-Adviser</a>
          </div>
        </div>

        <div class="panel">
          <div class="panel-header-container">
            <img
              class="panel-header-icon"
              src="/images/employment.svg"
              alt="employment" />
            <h3 class="panel-header-text">Employment Matters</h3>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Central Provident Fund (CPF) matters</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Employer duties and obligations</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Hiring employees</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Training employees</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Workplace safety and health</a>
          </div>
        </div>

        <div class="panel">
          <div class="panel-header-container">
            <img
              class="panel-header-icon"
              src="/images/growth.svg"
              alt="growth" />
            <h3 class="panel-header-text">Growth and Expansion</h3>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Business opportunities</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Corporate Social Responsibility (CSR)</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Getting business premises</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Trade marks and Intellectual Property (IP)</a>
          </div>
          <div class="panel-content">
            <img
              class="right-arrow"
              src="/images/right-arrow.svg"
              alt="right-arrow" />
            <a class="panel-content-links" href="#">Training and accreditation</a>
          </div>
        </div>
      </div>
      <div class="button-container">
        <a href="#">
          <button class="primary-btn">View All e-Services</button>
        </a>
      </div>
    </div>

    <div class="section-4">
      <div class="gobizmove-container"></div>
      <div class="gobizmove-content">
        <h1>GoBusiness is the<br />new home for:</h1>
        <ul>
          <li>GoBusiness Licensing, Food Services Licensing</li>
          <li>Gov Assist Portal</li>
          <li>Covid-19 Portal</li>
        </ul>
        <div class="gobizmove-button-container">
          <a href="#">
            <button class="primary-btn">Learn More</button>
          </a>
        </div>
      </div>
      <div class="break-mobile">
        <img src="/images/home_gobizmove-m.svg" alt="gobizmove-mobile">
      </div>
    </div>

    <div class="section-5">
      <h4 class="uppercase-text">News And Media</h4>
      <h1>Be in the know</h1>
      <div class="news-media-container">
        <div class="col">
          <a href="#">
            <div
              class="media-card-plain bg-media-color-3 padding--lg resources">
              <div>
                <small class="has-text-white padding--bottom">MEDIA RELEASES</small>
                <h4 class="has-text-white padding--bottom--lg">Work From Home no longer default</h4>
              </div>
              <div class="is-fluid padding--top--md description">
                <small class="has-text-white">xx MAR 2021</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="#">
            <div
              class="media-card-plain bg-media-color-4 padding--lg resources">
              <div>
                <small class="has-text-white padding--bottom">SPEECHES</small>
                <h4 class="has-text-white padding--bottom--lg">Budget 2021</h4>
              </div>
              <div class="is-fluid padding--top--md description">
                <small class="has-text-white">xx MAR 2021</small>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a href="#">
            <div
              class="media-card-plain bg-media-color-3 padding--lg resources">
              <div>
                <small class="has-text-white padding--bottom">MEDIA RELEASES</small>
                <h4 class="has-text-white padding--bottom--lg">Work From Home no longer default</h4>
              </div>
              <div class="is-fluid padding--top--md description">
                <small class="has-text-white">xx MAR 2021</small>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row has-text-centered margin--top padding--bottom--lg">
        <div class="col is-offset-one-third is-one-third">
          <div>
            <a href="#">
              <button class="primary-btn">View More News</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="section-6">
      <h4 class="uppercase-text">Contact Us</h4>
      <h1>Need business help?</h1>
      <div class="help-buttons-container">
        <a href="#">
          <button class="primary-btn">View Our FAQ</button>
        </a>
        <a href="#">
          <button class="secondary-btn">Contact Helpdesk</button>
        </a>
      </div>
    </div>
  </div>

  <footer class="bp-footer top-section" onclick>
    <div class="bp-container">
      <div class="row">
        <div class="col header padding--top--lg padding--bottom--lg">
          <h5 class="sub-header has-text-white">
            <b>GoBusiness Singapore</b>
          </h5>
        </div>
      </div>
      <div class="row is-top">
        <div class="row col is-multiline is-hidden-mobile">
          <div
            class="col is-one-quarter is-hidden-mobile padding--bottom--lg is-left">
            <p class="sub-header">
              <b>
                <a href="/start-a-business/" class="has-text-white">Start a Business</a></b>
            </p>
            <p class="is-hidden-mobile">
              <a href="/start-a-business/">Overview</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/start-a-business/choose-a-business-structure/">Key Steps to Start a Business</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/start-a-business/hire-employees/">Next Steps to Consider</a>
            </p>
            <p class="is-hidden-mobile">
              <a
                href="/start-a-business/faqs/">FAQ</a>
            </p>
          </div>
          <div
            class="col is-one-quarter is-hidden-mobile padding--bottom--lg is-left">
            <p class="sub-header">
              <b>
                <a href="/run-and-grow/" class="has-text-white">Run and Grow a Business</a></b>
            </p>
            <p class="is-hidden-mobile">
              <a href="/run-and-grow/">Overview</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/gov-assist/">Government Assistance</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/business-grants/">Business Grants</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/licences/">Licences and Permits</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/run-and-grow/taxes-and-gst/">Taxes, GST & Customs</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/gebiz-alerts/">GeBIZ Alerts</a>
            </p>
          </div>
          <div
            class="col is-one-quarter is-hidden-mobile padding--bottom--lg is-left">
            <p class="sub-header">
              <b> <a href="/covid/" class="has-text-white">Covid-19</a></b>
            </p>
            <p class="is-hidden-mobile">
              <a href="/covid/">Overview</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/permittedlist/">Permitted Services</a>
            </p>
            <p class="is-hidden-mobile">
              <a
                href="/safemanagement/general/">Safe Management Requirements</a>
            </p>
            <p class="is-hidden-mobile">
              <a
                href="/safemanagement/sector/">Sector Specific Requirements</a>
            </p>
            <p class="is-hidden-mobile">
              <a
                href="/safemanagement/safedigital/">Digital Solutions for Safe Management</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/guides/">Guides</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/supportschemes/immediateschemes/">Financial Support</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/supportschemes/manpowersupport/">Manpower Support</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/supportschemes/digitalsupport/">Digital Support</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/supportschemes/fnbsupport/">Sector-Specific Support</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/faq/general">FAQ</a>
            </p>
          </div>
          <div
            class="col is-one-quarter is-hidden-mobile padding--bottom--lg is-left">
            <p class="sub-header">
              <b>
                <a href="/e-services/" class="has-text-white">e-Services</a></b>
            </p>
          </div>
          <div
            class="col is-one-quarter is-hidden-mobile padding--bottom--lg is-left">
            <p class="sub-header">
              <b>
                <a href="/about-us/" class="has-text-white">Who We Are</a></b>
            </p>
            <p class="is-hidden-mobile">
              <a href="/about-us/">About Us</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/news-and-media/">News and Media</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/contact-us/">Contact Us</a>
            </p>
            <p class="is-hidden-mobile">
              <a href="/faq/about/">FAQ</a>
            </p>
          </div>
        </div>
        <div class="col is-hidden-tablet is-hidden-desktop">
          <p>
            <a href="/start-a-business/">Start a Business</a>
          </p>
          <p>
            <a href="/run-and-grow/">Run and Grow a Business</a>
          </p>
          <p>
            <a href="/covid/">Covid-19</a>
          </p>
          <p>
            <a href="/e-services/">e-Services</a>
          </p>
          <p>
            <a href="/about-us/">Who We Are</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div
          class="col padding--top--sm padding--bottom--sm is-right-desktop-only">
          <ul>
            <li class="is-inline-block-desktop-only">
              <p>
                <a href="/faq/about/">FAQ</a>
              </p>
            </li>
            <li class="is-inline-block-desktop-only">
              <p>
                <a href="/contact-us/">Contact Us</a>
              </p>
            </li>
          </ul>
        </div>
        <div
          class="col is-hidden-tablet is-hidden-desktop padding--top--lg padding--bottom--none"></div>
      </div>
    </div>
  </footer>
  <footer class="bp-footer bottom-section" onclick>
    <div class="bp-container">
      <div class="row is-vcentered">
        <div class="col padding--top--none padding--bottom--none">
          <div
            class="col divider padding--top--none padding--bottom--none"></div>
        </div>
      </div>
      <div class="row is-vcentered padding--top--sm">
        <div class="col is-two-thirds">
          <ul>
            <li>
              <a href="https://www.tech.gov.sg/report_vulnerability/">Report Vulnerability</a>
            </li>
            <li>
              <a href="/privacy/">Privacy Statement</a>
            </li>
            <li>
              <a href="/terms-of-use/">Terms of Use</a>
            </li>
            <li>
              <a
                href="https://www.isomer.gov.sg"
                target="_blank"
                rel="noreferrer">Built with Isomer</a>
            </li>
          </ul>
        </div>
        <div
          class="col is-one-third has-text-right-desktop has-text-right-tablet has-text-left-mobile">
          <p>&copy; 2021 GoBusiness</p>
          <p class="last-updated">Last Updated 02 Mar 2021</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.8.3/polyfill.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
    integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4="
    crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
    integrity="sha384-LVoNJ6yst/aLxKvxwp6s2GAabqPczfWh6xzm38S/YtjUyZ+3aTKOnD/OJVGYLZDl"
    crossorigin="anonymous"></script>
  <script
    crossorigin="anonymous"
    src="https://d33wubrfki0l68.cloudfront.net/bundles/3ba9d1e792196ca70fed6857579125f9ee599d45.js"></script>
  <script
    src="https://printjs-4de6.kxcdn.com/print.min.js"
    crossorigin="anonymous"></script>
  <script
    crossorigin="anonymous"
    src="https://d33wubrfki0l68.cloudfront.net/bundles/120e43f2e3e4ceed831618f4a926e573de0d6f0e.js"></script>
  <script
    src="https://d33wubrfki0l68.cloudfront.net/js/a4d6e2f4c3f35b5d9024470834b472fab726fd4d/assets/js/google_analytics.js"></script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>
  <script
    async
    src="https://d33wubrfki0l68.cloudfront.net/js/2b9481e08db4e419412d58e57ab251876949aaa8/assets/js/autotrack.js"></script>
</body>

</html>